spring.application.name=twoWheelerLoanEnquiry

spring.config.import=optional:configserver:http://localhost:1111
spring.cloud.config.enabled=true




logging.level.twoWheelerLoanEnquiry.src.main.java.in.shriram.dreambiketwowheelerloan.model.controller=debug

logging.file.name=‪C:/Users/Admin/Desktop/CJC/dreambikeappconfigserver/loanenquiry.log

logging.pattern.file=%msg%n