spring.application.name=twoWheelerLoanEnquiry

spring.config.import=optional:configserver:http://localhost:1111
spring.cloud.config.enabled=true


logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{36} - %msg%n

logging.level.twoWheelerLoanEnquiry.src.main.java.in.shriram.dreambiketwowheelerloan.model.controller=debug

logging.file.name=‪C:/Users/Admin/Desktop/CJC/dreambikeappconfigserver/loanenquiry.log

